{
  "name": "api-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjthiagocosta/node-api-tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjthiagocosta/node-api-tdd/issues"
  },
  "homepage": "https://github.com/tjthiagocosta/node-api-tdd#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.0.7"
  }
}
